Views/AboutWindow.xaml

<Window x:Class="ProcessorCommands.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorCommands.Views"
        mc:Ignorable="d"
        Title="AboutWindow"
        ResizeMode="NoResize"
        Height="200"
        Width="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Width="48"
                    RenderTransformOrigin="0.5,0.5"
                    Height="48">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         From="48"
                                                         To="54"
                                                         Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         From="48"
                                                         To="54"
                                                         Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="48"
                                                         Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         To="48"
                                                         Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="../Media/favicon.ico"/>
        </StackPanel>


    </Grid>
</Window>
