Views/MainWindow.xaml

<Window x:Class="ProcessorCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorCommands"
        xmlns:resources="clr-namespace:ProcessorCommands.Resources"
        xmlns:helpers="clr-namespace:ProcessorCommands.Helpers"
        xmlns:vm="clr-namespace:ProcessorCommands.ViewModels"
        xmlns:components="clr-namespace:ProcessorCommands.Components"
        mc:Ignorable="d"
        Title="{x:Static resources:General.MainWindowTitle}"
        ResizeMode="CanMinimize"
        Height="650"
        Width="900">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Padding="3">
            <MenuItem Header="{x:Static resources:General.Settings}">
                <MenuItem Header="{x:Static resources:General.Language}">
                    <MenuItem Header="{x:Static resources:General.English}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="en-US"
                              />
                    <MenuItem Header="{x:Static resources:General.Ukrainian}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="uk-UA"
                              />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resources:General.Info}">
                <MenuItem Header="{x:Static resources:General.Reference}"/>
                <MenuItem Header="{x:Static resources:General.About}"
                          Click="AboutItem_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:General.Templates}">
                <MenuItem Header="RR"
                          Command="{Binding LoadSetUpCommand}"
                          CommandParameter="4"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2"
                Margin="4">
            <ToolBar Style="{StaticResource ToolBarStyle1}"
                     Height="Auto"
                     ToolBarTray.IsLocked="True"
                     UseLayoutRounding="False">


                <components:CommandButton Text="{x:Static resources:General.Start}"
                                          Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          ImageSource="/Media/start.png"/>

                <components:CommandButton Text="{x:Static resources:General.Stop}"
                                          Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          ImageSource="/Media/stop.png"/>

                <components:CommandButton Text="{x:Static resources:General.Step}"
                                          Command="{Binding DataContext.StepCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          ImageSource="/Media/step.png"/>

                <components:CommandButton Text="{x:Static resources:General.Refresh}"
                                          Command="{Binding DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          ImageSource="/Media/refresh.png"/>
            </ToolBar>
        </Border>

        <Grid Grid.Row="2"
              Height="Auto"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resources:General.ControlDevice}"
                      Margin="0,0,10,0"
                      Grid.Column="0">
                <StackPanel Margin="6">

                    <GroupBox Header="{x:Static resources:General.CommandRegisterDescription}"
                              Margin="0,0,0,6"
                              DataContext="{Binding CommandRegister}">
                        <TextBlock Text="{Binding Value}"
                                   Style="{StaticResource LabelStyle}"/>
                    </GroupBox>


                    <components:InputDataGrid ItemsSource="{Binding DataContext.DataRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                              IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                              HeaderLabel="{x:Static resources:General.DataRegisterDescription}"
                                              HeaderValue="{x:Static resources:General.ValueDescription}"/>

                    <components:InputDataGrid ItemsSource="{Binding DataContext.BaseRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                              IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                              HeaderLabel="{x:Static resources:General.BaseRegisterDescription}"
                                              HeaderValue="{x:Static resources:General.ValueDescription}"/>

                    <components:InputDataGrid ItemsSource="{Binding DataContext.IndexRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                              IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                              HeaderLabel="{x:Static resources:General.IndexRegisterDescription}"
                                              HeaderValue="{x:Static resources:General.ValueDescription}"/>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Height="Auto">
                    <components:InputBox HeaderText="{x:Static resources:General.CounterAddressDescription}"
                                         Margin="0,0,0,6"
                                         Item="{Binding DataContext.CounterAddress, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <GroupBox Header="{x:Static resources:General.AddressAdderDescription}"
                              Margin="0,0,0,6"
                              DataContext="{Binding AddressAdder}">
                        <TextBlock Text="{Binding Value}"
                                   Style="{StaticResource LabelStyle}"/>
                    </GroupBox>

                    <GroupBox Header="{x:Static resources:General.AddressRegisterDescription}"
                              Margin="0,0,0,6"
                              DataContext="{Binding AddressRegister}">
                        <TextBlock Text="{Binding Value}"
                                   Style="{StaticResource LabelStyle}"/>
                    </GroupBox>



                    <components:InputDataGrid ItemsSource="{Binding DataContext.RAM, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Height="139"
                                              Margin="0,0,0,6"
                                              IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                              HeaderLabel="{x:Static resources:General.RAMDescription}"
                                              HeaderValue="{x:Static resources:General.ValueDescription}"/>

                    <GroupBox Header="{x:Static resources:General.WordRegisterDescription}"
                              Margin="0,0,0,6"
                              DataContext="{Binding WordRegister}">
                        <TextBlock Text="{Binding Value}"
                                   Style="{StaticResource LabelStyle}"/>
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="{x:Static resources:General.ALU}"
                          Grid.Row="1">
                    <StackPanel Margin="6">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <components:InputBox HeaderText="{x:Static resources:General.FirstRegisterDescription}"
                                                 Grid.Column="0"
                                                 Item="{Binding DataContext.AluFirstRegister, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"/>

                            <GroupBox Header="{x:Static resources:General.SecondRegisterDescription}"
                                      Grid.Column="2"
                                      DataContext="{Binding AluSecondRegister}">
                                <TextBlock Text="{Binding Value}"
                                           Style="{StaticResource LabelStyle}"/>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="{x:Static resources:General.ResultRegisterDescription}"
                                  DataContext="{Binding ResultRegister}">
                            <TextBlock Text="{Binding Value}"
                                       Style="{StaticResource LabelStyle}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resources:General.StatusDescription}, StringFormat='{}{0}:'}"
                               Margin="10,0,10,0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding StatusDescription}"/>
                </StackPanel>
            </StatusBarItem>

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding StepVisibility}">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static resources:General.Command}, StringFormat='{}{0}:'}"
                                   Margin="10,0,10,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding CommandDescription}"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source={x:Static resources:General.Step}, StringFormat='{}{0}:'}"
                                   Margin="10,0,10,0"
                                   FontWeight="Bold"/>
                        <ProgressBar Value="{Binding Step}"
                                     Maximum="{Binding MaxStep}"
                                     Width="200"/>
                    </StackPanel>
                </StatusBarItem>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
