Views/MainWindow.xaml

<Window x:Class="ProcessorCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorCommands"
        xmlns:resources="clr-namespace:ProcessorCommands.Resources"
        xmlns:helpers="clr-namespace:ProcessorCommands.Helpers"
        xmlns:vm="clr-namespace:ProcessorCommands.ViewModels"
        xmlns:components="clr-namespace:ProcessorCommands.Components"
        mc:Ignorable="d"
        Title="Демонстрація виконання команди"
        Height="575"
        Width="820">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ToolBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Padding="3">
            <MenuItem Header="Налаштування">
                <MenuItem Header="Мова">
                    <MenuItem Header="Англійська"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="en"
                              />
                    <MenuItem Header="Українська"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="uk"
                              />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Інформація">
                <MenuItem Header="Довідка"/>
                <MenuItem Header="Про додаток"/>
            </MenuItem>
        </Menu>

        <ToolBar Style="{StaticResource ToolBarStyle1}"
                 Grid.Row="1"
                 Height="Auto"
                 ToolBarTray.IsLocked="True"
                 UseLayoutRounding="False">


            <components:CommandButton Text="Cтарт"
                                      Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/start.png"/>

            <components:CommandButton Text="Cтоп"
                                      Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/stop.png"/>

            <components:CommandButton Text="Крок"
                                      Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/step.png"/>

            <components:CommandButton Text="Очистити"
                                      Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/refresh.png"/>
        </ToolBar>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Пристрій управління"
                          Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Регістр команди"/>
                        <TextBox x:Name="testt"/>

                        <components:InputDataGrid ItemsSource="{Binding DataContext.DataRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  HeaderLabel="{x:Static resources:General.DataRegisterDescription}"
                                                  HeaderValue="Значення"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус:"
                               Margin="0,0,10,0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding StatusDescription}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
