Views/MainWindow.xaml

<Window x:Class="ProcessorCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorCommands"
        xmlns:resources="clr-namespace:ProcessorCommands.Resources"
        xmlns:helpers="clr-namespace:ProcessorCommands.Helpers"
        xmlns:vm="clr-namespace:ProcessorCommands.ViewModels"
        xmlns:components="clr-namespace:ProcessorCommands.Components"
        mc:Ignorable="d"
        Title="Демонстрація виконання команди"
        Height="650"
        Width="820">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ToolBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Padding="3">
            <MenuItem Header="Налаштування">
                <MenuItem Header="Мова">
                    <MenuItem Header="Англійська"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="en"
                              />
                    <MenuItem Header="Українська"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="uk"
                              />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Інформація">
                <MenuItem Header="Довідка"/>
                <MenuItem Header="Про додаток"/>
            </MenuItem>
        </Menu>

        <ToolBar Style="{StaticResource ToolBarStyle1}"
                 Grid.Row="1"
                 Height="Auto"
                 ToolBarTray.IsLocked="True"
                 UseLayoutRounding="False">


            <components:CommandButton Text="Cтарт"
                                      Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/start.png"/>

            <components:CommandButton Text="Cтоп"
                                      Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/stop.png"/>

            <components:CommandButton Text="Крок"
                                      Command="{Binding DataContext.StepCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/step.png"/>

            <components:CommandButton Text="Очистити"
                                      Command="{Binding DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ImageSource="/Media/refresh.png"/>
        </ToolBar>
        <StackPanel Grid.Row="2">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Пристрій управління"
                          Grid.Column="0">
                    <StackPanel Margin="6">

                        <GroupBox Header="Регістр команди"
                                  DataContext="{Binding CommandRegister}">
                            <TextBlock Text="{Binding Value}"/>
                        </GroupBox>


                        <components:InputDataGrid ItemsSource="{Binding DataContext.DataRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  HeaderLabel="{x:Static resources:General.DataRegisterDescription}"
                                                  HeaderValue="{x:Static resources:General.ValueDescription}"/>

                        <components:InputDataGrid ItemsSource="{Binding DataContext.BaseRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  HeaderLabel="{x:Static resources:General.BaseRegisterDescription}"
                                                  HeaderValue="{x:Static resources:General.ValueDescription}"/>

                        <components:InputDataGrid ItemsSource="{Binding DataContext.IndexRegisters, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  HeaderLabel="{x:Static resources:General.IndexRegisterDescription}"
                                                  HeaderValue="{x:Static resources:General.ValueDescription}"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Column="1">
                    <components:InputBox HeaderText="{x:Static resources:General.CounterAddressDescription}"
                                         Item="{Binding DataContext.CounterAddress, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <GroupBox Header="{x:Static resources:General.AddressRegisterDescription}"
                              DataContext="{Binding AddressRegister}">
                        <TextBlock Text="{Binding Value}"/>
                    </GroupBox>

                    <GroupBox Header="{x:Static resources:General.AddressAdderDescription}"
                              DataContext="{Binding AddressAdder}">
                        <TextBlock Text="{Binding Value}"/>
                    </GroupBox>

                    <components:InputDataGrid ItemsSource="{Binding DataContext.RAM, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Height="133"
                                              IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"
                                              HeaderLabel="{x:Static resources:General.RAMDescription}"
                                              HeaderValue="{x:Static resources:General.ValueDescription}"/>

                    <GroupBox Header="{x:Static resources:General.WordRegisterDescription}"
                              DataContext="{Binding WordRegister}">
                        <TextBlock Text="{Binding Value}"/>
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="АЛП"
                          Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <components:InputBox HeaderText="{x:Static resources:General.FirstRegisterDescription}"
                                                 Item="{Binding DataContext.AldFirstRegister, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 IsBlockInput="{Binding DataContext.IsBlockInput, RelativeSource={RelativeSource AncestorType=Window}}"/>

                            <GroupBox Header="{x:Static resources:General.SecondRegisterDescription}"
                                      DataContext="{Binding AldSecondRegister}">
                                <TextBlock Text="{Binding Value}"/>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="{x:Static resources:General.ResultRegisterDescription}"
                                  DataContext="{Binding ResultRegister}">
                            <TextBlock Text="{Binding Value}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static resources:General.StatusDescription}, StringFormat='{}{0}:'}"
                               Margin="0,0,10,0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding StatusDescription}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
