Components/CommandButton.xaml

<UserControl x:Class="ProcessorCommands.Components.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcessorCommands.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ImageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Command="{Binding Command}"
            Padding="2,0">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Button.Style>
        <StackPanel Orientation="Vertical"
                    Background="Transparent"
                    Margin="0,0,2,0">
            <Image Source="{Binding ImageSource}"
                   Style="{StaticResource ImageStyle}"
                   Height="32"
                   Width="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Text}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
