Components/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:ProcessorCommands.Resources"
                    xmlns:vm="clr-namespace:ProcessorCommands.ViewModels">

    <ContextMenu x:Key="DefaultContextMenu">
        <ContextMenu.DataContext>
            <vm:ContextViewModel/>
        </ContextMenu.DataContext>
        <MenuItem Command="Cut" Header="{x:Static resources:General.Cut}">
            <MenuItem.Icon>
                <Image Source="../Media/cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Copy" Header="{x:Static resources:General.Copy}">
            <MenuItem.Icon>
                <Image Source="../Media/copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Paste" Header="{x:Static resources:General.Paste}">
            <MenuItem.Icon>
                <Image Source="../Media/paste.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Command="{Binding PushZeroCommand}"
                  Header="{x:Static resources:General.PushZero}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}">
            <MenuItem.Icon>
                <Image Source="../Media/push_zero.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>