Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:ProcessorCommands.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Anims.xaml"/>
        <ResourceDictionary>
            <helpers:BoolToContentConverter x:Key="BoolToContentConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}">
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16"
                                Height="16"
                                BorderBrush="Black"
                                CornerRadius="4"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolToContentConverter}}"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" Padding="4,0,0,0"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Animate}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StartAnimate}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource EndAnimate}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>