Resources/Styles/HoverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FaviconHover" TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                             From="48"
                                             To="54"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.5"
                                             From="48"
                                             To="54"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                             To="48"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.3"
                                             To="48"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinksHover" TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                             From="32"
                                             To="36"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.3"
                                             From="32"
                                             To="36"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15"
                                             To="32"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.15"
                                             To="32"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>